###################################### SERVER BASIC PROPERTIES ######################################
#SERVER.HOST=192.168.0.180
#SERVER.HOST=generallycloud.com
SERVER.HOST=localhost
SERVER.PORT=18300
SERVER.MEMORY_POOL_UNIT=256
#SERVER.ENABLE_MEMORY_POOL_DIRECT=false
SERVER.MEMORY_POOL_CAPACITY=1280000
#SERVER.MEMORY_POOL_CAPACITY_RATE=1
#SERVER.SERVER_IO_EVENT_QUEUE=1280000
SERVER.SESSION_IDLE_TIME=1800000
SERVER.ENABLE_SSL=true
SERVER.ENABLE_WORK_EVENT_LOOP=false
SERVER.ENCODING=UTF-8

###################################### SERVER AUTHOR PROPERTIES #####################################
SERVER.USERNAME=admin
#admin100
SERVER.PASSWORD=5136b96817648b5b81008f6a984284a7
SERVER.UUID=UUID



