###################################### SERVER BASIC PROPERTIES ######################################
#SERVER.HOST=192.168.0.180
#SERVER.HOST=generallycloud.com
SERVER.HOST=localhost
SERVER.PORT=8300
SERVER.MEMORY_POOL_UNIT=256
#SERVER.ENABLE_MEMORY_POOL_DIRECT=false
SERVER.MEMORY_POOL_CAPACITY=320000
#SERVER.MEMORY_POOL_CAPACITY_RATE=1
SERVER.SESSION_IDLE_TIME=30000
SERVER.ENABLE_MEMORY_POOL=true
SERVER.ENABLE_SSL=false
SERVER.ENABLE_HEARTBEAT_LOG=true
SERVER.ENABLE_WORK_EVENT_LOOP=false
#SERVER.WORK_EVENT_QUEUE_SIZE=
SERVER.CHANNEL_READ_BUFFER=102400
SERVER.ENCODING=UTF-8

###################################### SERVER AUTHOR PROPERTIES #####################################
SERVER.USERNAME=admin
SERVER.PASSWORD=admin100
SERVER.PASSWORD=5136b96817648b5b81008f6a984284a7
SERVER.UUID=uuid



