###################################### SERVER INTF PROPERTIES ######################################
intf.ApplicationConfigurationLoader=
intf.ApplicationContextEnricher=com.generallycloud.baseio.container.http11.HttpApplicationContextEnricher




