#http://logback.qos.ch/manual/configuration.html

log.dir=logs

rolling.policy.file.name.pattern=yyyy-MM-dd HH
max.file.size=10MB
max.history=5000

#格式化输出：%d表示日期，%thread表示线程名，%-5level：级别从左显示5个字符宽度%msg：日志消息，%n是换行符
conversion.pattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5level %logger{0} -%msg%n
root.level=debug

