###################################### SERVER BASIC PROPERTIES ######################################
SERVER.HOST=192.168.0.117
SERVER.HOST=localhost
SERVER.PORT=443
#SERVER.SERVER_CORE_SIZE=1
SERVER.MEMORY_POOL_UNIT=256
SERVER.ENABLE_MEMORY_POOL_DIRECT=false
SERVER.MEMORY_POOL_CAPACITY=10240
SERVER.MEMORY_POOL_CAPACITY_RATE=1
#SERVER.SERVER_IO_EVENT_QUEUE=1280000
SERVER.SESSION_IDLE_TIME=300000
SERVER.ENABLE_MEMORY_POOL=true
SERVER.ENABLE_SSL=true
SERVER.ENABLE_HEARTBEAT_LOG=true
SERVER.ENABLE_WORK_EVENT_LOOP=true
#SERVER.WORK_EVENT_QUEUE_SIZE=
SERVER.CHANNEL_READ_BUFFER=524288
SERVER.ENCODING=UTF-8

SERVER.CERT_CRT=generallycloud.com.crt
SERVER.CERT_KEY=generallycloud.com.key
###################################### SERVER AUTHOR PROPERTIES #####################################
SERVER.USERNAME=admin
#admin100
SERVER.PASSWORD=5136b96817648b5b81008f6a984284a7
SERVER.UUID=UUID



