###################################### SERVER BASIC PROPERTIES ######################################
SERVER.HOST=192.168.0.117
SERVER.HOST=localhost
SERVER.PORT=443
#SERVER.MEMORY_POOL_UNIT=512
#SERVER.ENABLE_MEMORY_POOL_DIRECT=false
#SERVER.MEMORY_POOL_CAPACITY=1280000
SERVER.MEMORY_POOL_CAPACITY_RATE=0.2
#SERVER.SERVER_IO_EVENT_QUEUE=1280000
SERVER.SESSION_IDLE_TIME=300000
SERVER.ENABLE_SSL=true
SERVER.ENABLE_WORK_EVENT_LOOP=true
SERVER.CHANNEL_READ_BUFFER=102400
SERVER.ENCODING=UTF-8

###################################### SERVER AUTHOR PROPERTIES #####################################
SERVER.USERNAME=admin
#admin100
SERVER.PASSWORD=5136b96817648b5b81008f6a984284a7
SERVER.UUID=UUID



